<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/chennai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHENNAI"/>
    <Button
        android:id="@+id/bombay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOMBAY"/>
    <Button
        android:id="@+id/delhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELHI"/>
    <Button
        android:id="@+id/bangalore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BANGALORE"/>

</LinearLayout>